:root {
  --primary-color: #e02c6d;
  --text-color: #3a3a3a;
  --white: #ffffff;
  --gray-color: #18191f;
  --dark-color: rgba(0, 0, 0, 0.87);
  --orange-color: #fb8200;
  --gray-color2: #5e6366;
  --gray-color3: #787885;
}

/* ---------------------------
        utilities start
------------------------------*/

/* google poppins font */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Poppins", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
}
.container {
  width: 100%;
  max-width: 1320px;
  margin: 0 auto;
  padding: 0 25px;
}

/* ---------------------------
        utilities end
------------------------------*/

/* ---------------------------
        header start
------------------------------*/
.header-container {
  display: flex;
  justify-content: space-between;
  padding-top: 80px;
  padding-bottom: 50px;
}
.site-title {
  font-weight: 700;
  font-size: 24px;
  line-height: 36px;
  color: var(--text-color);
}
.mobile-menu {
  display: none;
}
.navbar,
.menu ul {
  display: flex;
  align-items: center;
  gap: 34px;
}
.menu ul li {
  list-style: none;
}
.menu ul li a {
  text-decoration: none;
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  color: var(--text-color);
}
.icon {
  display: none;
}
.cart-desktop img,
.cart-mobile img {
  width: 36px;
  height: 36px;
}
.cart-mobile {
  display: none;
}
/* ---------------------------
        header end
------------------------------*/

/* ---------------------------
        hero section start
------------------------------*/

.hero-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 130px;
}
.hero-title {
  font-weight: 700;
  font-size: 52px;
  line-height: 70px;
  color: var(--text-color);
}
.hero-description {
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  color: var(--text-color);
  margin: 16px 0;
}
.btn-primary {
  padding: 10px 25px;
  background-color: var(--primary-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 24px;
  color: var(--white);
  border: 0;
  border-radius: 50px;
  cursor: pointer;
}
.btn-primary i {
  margin-left: 8px;
}
.hero-img {
  background: url("../images/Circle\ design.svg") no-repeat center;
  padding: 40px 20px;
  object-fit: cover;
}

/* ---------------------------
        hero section end
------------------------------*/

/* ---------------------------
        our client section start
------------------------------*/

.clients {
  display: flex;
  justify-content: space-evenly;
  margin-top: 70px;
  margin-bottom: 100px;
  padding: 36px 0;
  border-top: 1px solid;
  border-bottom: 2px solid;
}

/* ---------------------------
        our client section end
------------------------------*/

/* ---------------------------
        Popular collection start
------------------------------*/
.popular-section {
  margin-bottom: 100px;
}
.section-title {
  font-weight: 600;
  font-size: 28px;
  line-height: 70px;
  color: var(--text-color);
  text-align: center;
}
.collection-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}
.collection {
  padding: 15px;
  box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
  border-radius: 5px;
}
.collection img {
  width: 100%;
}
.collection-title {
  font-weight: 500;
  font-size: 28px;
  line-height: 40px;
  color: var(--gray-color);
  margin-top: 16px;
  margin-bottom: 6px;
}
.price {
  font-size: 24px;
  line-height: 150%;
  color: var(--dark-color);
}
.rating {
  font-weight: 700;
  font-size: 14px;
  line-height: 22px;
  color: var(--gray-color2);
}
.rating i {
  font-size: 16px;
  color: var(--orange-color);
}
.collection-description {
  font-weight: 700;
  font-size: 14px;
  line-height: 143%;
  color: var(--gray-color3);
  letter-spacing: 0.018em;
}
.seemore {
  float: right;
  font-weight: 700;
  font-size: 16px;
  line-height: 24px;
  color: var(--primary-color);
  border: 0;
  background-color: unset;
  margin-top: 50px;
}
.seemore i {
  color: var(--primary-color);
}
/* ---------------------------
        Popular collection end
------------------------------*/

/* ---------------------------
        featured collection start
------------------------------*/

.featured-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 96px;
}
.featured-content .btn-primary {
  border-radius: 0;
}

/* ---------------------------
        featured collection end
------------------------------*/
footer {
  margin-top: 100px;
}
.footer-content {
  --footer-bg: #0a0826;
  background-color: var(--footer-bg);
  color: var(--white);
  padding: 50px;
  text-align: center;
}
.footer-title {
  font-weight: 700;
  font-size: 24px;
  line-height: 36px;
  margin-bottom: 3px;
}
.copyright,
.reserved {
  font-weight: 700;
  font-size: 14px;
  line-height: 24px;
  color: #d9dbe1;
  margin-bottom: 3px;
}
.social a {
  padding-right: 16px;
}
.social a i {
  color: var(--white);
  background-color: var(--gray-color3);
  padding: 10px;
  border-radius: 50px;
}
/* ---------------------------
        responsive area start
------------------------------*/

/* responsive area  */
/* for mobile */

@media screen and (max-width: 576px) {
  .container {
    padding: 0 20px;
  }
  /* menu */
  .header-container {
    padding-top: 35px;
    padding-bottom: 22px;
  }
  .menu.responsive {
    display: block;
  }
  .cart-desktop,
  .menu {
    display: none;
  }
  .cart-mobile {
    display: block;
    order: 2;
  }
  .mobile-menu {
    display: block;
  }
  .navbar,
  .menu ul {
    gap: 12px;
    align-items: start;
    flex-direction: column;
  }
  .logo {
    order: 1;
  }

  /* hero */
  .hero-container {
    gap: 1px !important;
    flex-direction: column-reverse;
    margin-top: -45px;
  }
  .hero-content {
    text-align: center;
  }
  .hero-title {
    font-size: 28px;
    line-height: 42px;
  }
  .hero-description {
    font-weight: 500;
    font-size: 14px;
    line-height: 21px;
  }
  .hero-img {
    transform: scale(0.8);
  }
  .btn-primary {
    margin-top: 20px;
  }

  /* clients */
  .clients {
    flex-wrap: wrap;
    column-gap: 30px;
    align-items: center;
    justify-content: center;
    row-gap: 20px;
    border: 0;
    margin-bottom: 0;
  }
  /* collection container */
  .collection-container {
    grid-template-columns: repeat(1, 1fr);
  }
  /* featured  */
  .featured-container {
    flex-direction: column-reverse;
    text-align: center;
    margin-bottom: 50px;
  }
  .featured-image img {
    width: 100%;
  }
  /* footer */
  .footer-title {
    font-size: 16px;
    line-height: 24px;
  }
  .social a {
    padding: 0;
  }
  .copyright,
  .reserved {
    font-size: 12px;
    line-height: 24px;
  }
}
/* ---------------------------
        responsive area  end
------------------------------*/
